<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".movieinfo"
    android:background="#FFC0CB">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="일별 박스오피스 순위"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFFFF"/>

    <EditText
        android:id="@+id/xeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="날짜 입력 YYYYMMDD"
        android:background="#FFFFFFFF"/>

    <Button
        android:id="@+id/xbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조회하기"
        android:background="#FFFFFFFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="내용"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f88c65"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="이미지"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f88c65"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

</LinearLayout>