<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFE4E1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="일별 박스오피스 순위"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#FFFFFFFF"/>

    <EditText
        android:id="@+id/xeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="날짜 입력 YYYYMMDD"
        android:background="#FFFFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="#FFFFFFFF">

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF">
        <Button
            android:id="@+id/xbutton"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조회하기"
            android:background="@drawable/button_background2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:paddingBottom="130dp"
            android:layout_height="400dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/movieBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영화 예매하러 가기"
            android:layout_margin="20dp"
            android:background="@drawable/button_background2"/>
    </LinearLayout>

</LinearLayout>