<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:baselineAligned="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageIcon1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/movie" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imageIcon1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tab_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="탭 이름"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tab_role1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="20dp"
                        android:text="탭 역할"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageIcon1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/tab_diff1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기존 과제와 차이점"
                        android:textColor="#ffff0000"
                        android:textSize="11sp" />
                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>